# docker-compose.yml to be deployed on the istex-api server
# where ezproxy logs are stored.
# It sends logs real time to bibliomap-enricher installed
# on vpbibliomap-istex server

version: '2'

services:

  bibliomap-harvester:
    container_name: bibliomap-harvester
    image: ezpaarseproject/bibliomap-harvester:4.0.2
    environment:
      http_proxy:  ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      NODE_ENV: "production"
      DEBUG: ${DEBUG}
      BBH_ENRICHER_HOST: "vp-istex-bibliomap.intra.inist.fr"
      BBH_ENRICHER_PORT: 27777
      BBH_NO_DEMO:     "1" # demo is disabled
      BBH_STREAMNAMES: "ISTEX"
      BBH_STREAMPATHS: "/app/tmp/istex-api.log"
      NODE_APP_INSTANCE: "istex"
    volumes:
        - /applis/istex/home/var/log:/app/tmp
    working_dir: /app
    tty: true         # to have nice debug(...) outputs
    stdin_open: true  # to be able to use CTRL+C to stop the debug
    restart: unless-stopped
